src/BonusSystem.ClientUI/MainWindow.xaml

<Window x:Name="BonusSystemWindow" x:Class="BonusSystem.ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonusSystem.ClientUI"
        mc:Ignorable="d"
        Title="Бонусна система" Height="450" Width="832" WindowStartupLocation="CenterScreen" Background="#FF1E1E1E" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <TabControl Margin="0,0,0,7">
        <TabItem Header="Інформація" IsSelected="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Grid Background="#FF2E2D2D" Margin="0,0,2,0" Height="393">
                <GroupBox x:Name="GroupBoxSearch" Header="Пошук" Margin="8,16,0,0" Foreground="#FFFDF9F9" HorizontalAlignment="Left" Width="363" Height="107" VerticalAlignment="Top"/>
                <RadioButton x:Name="RadioButCardNumber" Content="За номером картки" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFFCF9F9" IsChecked="True"/>
                <RadioButton x:Name="RadioButTelNumber" Content="За номером телефону" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Width="151" Foreground="#FFFCF9F9" IsChecked="True"/>
                <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="37,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="White" TextAlignment="Right"/>
                <Button x:Name="ButtonSearch" Content="OK" HorizontalAlignment="Left" Margin="297,82,0,0" VerticalAlignment="Top" Width="38" Click="ButtonSearch_Click"/>
                <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="20,141,0,0" Text="ПІБ клієнта" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16"/>
                <Label x:Name="LabelName" Content="" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
                <TextBlock x:Name="TextBlockTel" HorizontalAlignment="Left" Margin="20,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16"><Run Language="uk-ua" Text="Телефон"/></TextBlock>
                <Label x:Name="LabelTel" Content="" HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
                <TextBlock x:Name="TextBlockCard" HorizontalAlignment="Left" Margin="20,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16"><Run Language="uk-ua" Text="Номер картки"/></TextBlock>
                <Label x:Name="LabelCard" Content="" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
                <TextBlock x:Name="TextBlockDateStart" HorizontalAlignment="Left" Margin="428,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16" Text="Дата початку дії картки"/>
                <Label x:Name="LabelName_Copy2" Content="" HorizontalAlignment="Left" Margin="428,169,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
                <TextBlock x:Name="TextBlockDateEnd" HorizontalAlignment="Left" Margin="428,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16" Text="Дата початку дії картки"/>
                <GroupBox x:Name="GroupBoxBalance" Header="Поточний баланс" Margin="428,16,0,0" Foreground="#FFFDF9F9" HorizontalAlignment="Left" Width="375" Height="107" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxTransact" HorizontalAlignment="Left" Margin="455,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="White" TextAlignment="Right" Text="Внести/списати* кошти"/>
                <Button x:Name="ButtonTransact" Content="OK" HorizontalAlignment="Left" Margin="738,70,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBlock x:Name="TextBlockSum" HorizontalAlignment="Left" Margin="456,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16" Text="Сума:"/>
                <Label x:Name="LabelSum" Content="" HorizontalAlignment="Left" Margin="505,32,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD4FC08"/>
                <TextBlock x:Name="TextBlockInfo" HorizontalAlignment="Left" Margin="450,98,0,0" Text="*для списання поставте знак мінус перед числом без пробілу" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFCF9F9" Width="359"/>
                <Label x:Name="LabelDateStart" Content="" HorizontalAlignment="Left" Margin="432,167,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
                <Label x:Name="LabelDateEnd" Content="" HorizontalAlignment="Left" Margin="432,247,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF9F7F7"/>
            </Grid>
        </TabItem>
        <TabItem Header="Створення картки" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Grid Background="#FF2E2D2D">
                <TextBlock x:Name="TextBlockInputName" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Введіть ПІБ клієнта" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16"/>
                <TextBox x:Name="TextBoxInputName" HorizontalAlignment="Left" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="White" TextAlignment="Right"/>
                <TextBlock x:Name="TextBlockInputTel" HorizontalAlignment="Left" Margin="20,104,0,0" Text="Введіть номер телефону клієнта" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E9AEB" FontSize="16"/>
                <TextBox x:Name="TextBoxInputTel" HorizontalAlignment="Left" Margin="18,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="White" TextAlignment="Right"/>
                <Button x:Name="ButtonSave" Content="Зберегти" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="69"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
